{
    "scope": "./",
    "start_url": "./",
    "short_name": "AUTOCHAPT",
    "name": "CNA AUTOCHAPT",
    "lang": "es",
    "description": "Cooperativa no Agropecuaria dedicada a la reparación, mantenimiento y auxilio de todo tipo de vehículos",
    "background_color": "#ec100d",
    "theme_color": "#000000",
    "dir": "ltr",
    "display": "standalone",
    "orientation": "any",
    "icons": [{
            "src": "assets/icons/android-icon-192x192-seochecker-manifest-3207.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "assets/icons/apple-icon-180x180-seochecker-manifest-3207.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "assets/icons/apple-icon-152x152-seochecker-manifest-3207.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "assets/icons/apple-icon-144x144-seochecker-manifest-3207.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "assets/icons/apple-icon-120x120-seochecker-manifest-3207.png",
            "type": "image/png",
            "sizes": "120x120"
        },
        {
            "src": "assets/icons/apple-icon-114x114-seochecker-manifest-3207.png",
            "type": "image/png",
            "sizes": "114x114"
        },
        {
            "src": "assets/icons/apple-icon-76x76-seochecker-manifest-3207.png",
            "type": "image/png",
            "sizes": "76x76"
        },
        {
            "src": "assets/icons/apple-icon-72x72-seochecker-manifest-3207.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "assets/icons/apple-icon-60x60-seochecker-manifest-3207.png",
            "type": "image/png",
            "sizes": "60x60"
        },
        {
            "src": "assets/icons/apple-icon-57x57-seochecker-manifest-3207.png",
            "type": "image/png",
            "sizes": "57x57"
        }
    ],
    "prefer_related_applications": false
}